{
  "name": "logger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "tsc",
    "lint": "eslint .",
    "push": "git add . && git commit -m \"push\" && git push",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mssql": "^9.1.5",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-xo": "^0.45.0",
    "eslint-config-xo-typescript": "1.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "globals": "^15.9.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "dotenv": "^16.4.5",
    "mssql": "^11.0.1"
  }
}